# ----- КОНСТАНТЫ ДЛЯ ТРАНСПОНИРОВАНИЯ ФАЙЛА С РЕКОМЕНДАЦИЯМИ И ПРЕДВАРИТЕЛЬНЫМ АНАЛИЗОМ ------
from pathlib import Path

INITIAL_PATH = Path(__file__).resolve().parent
# Дорога к файлу с предективкой
PATH_TO_CURRENT_PREDICTION_TABLE = str(
    INITIAL_PATH
    / "Анализ рассылок"
    / "Рассылки по месяцам - все"
    / "01.26 Январь 2026.xlsx"
)
# Добавочный префикс, который добавляем для отличия от названия исходника при сохранении
FILE_PREFICS = "тест"
CHECKS_PATH = str(
    INITIAL_PATH
    / "Результаты анализа чеков-часов"
    / "Преобразованные для анализа"
    / "январь_result_myself.xlsx"
)
